FrontEndDeveloper README for Project Three (CS400 @ UW Madison)
========================================================

Name of FrontEndDeveloper: Brian Blinder 
@wisc.edu Email of FrontEndDeveloper: bblinder@wisc.edu
Group: KC
Team: red

Files Written by Me:
--------------------
Frontend.java
FrontendTest.java

Additional Contributions:
-------------------------
Organizing meeting and communication at the begining of the project

Signature:
----------
Brian Matthew Blinder 
